{
  "name": "nova-grading",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "seed": "node scripts/seed.mjs",
    "seed:demo": "node scripts/seed-demo.mjs",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "export": "node scripts/export-data.mjs",
    "import": "node scripts/import-data.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "next": "^15.1.6",
    "papaparse": "^5.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "prisma": "^6.2.1"
  }
}
